# 2nd-team-1-PopupStoreReservationSystem

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/westsomsom/finalproject/: FinalprojectApplication.java
src/main/java/com/westsomsom/finalproject/api/: ChatController.java  StoreController.java
src/main/java/com/westsomsom/finalproject/application/: ChatService.java  StoreService.java
src/main/java/com/westsomsom/finalproject/chat/api/: ChatController.java
src/main/java/com/westsomsom/finalproject/chat/application/: ChatMessagePublisher.java  ChatMessageSubscriber.java  ChatService.java
src/main/java/com/westsomsom/finalproject/chat/dao/: ChatRepository.java
src/main/java/com/westsomsom/finalproject/chat/domain/: Message.java
src/main/java/com/westsomsom/finalproject/chat/dto/: ChatMessageDto.java
src/main/java/com/westsomsom/finalproject/dao/: ChatRepository.java  StoreRepository.java  UserInfoRepository.java
src/main/java/com/westsomsom/finalproject/domain/: Message.java  Notification.java  Reservation.java  Store.java  UserInfo.java
src/main/java/com/westsomsom/finalproject/dto/: ChatMessageDto.java
src/main/java/com/westsomsom/finalproject/global/common/: RedirectFilter.java  RedirectInterceptor.java
src/main/java/com/westsomsom/finalproject/global/config/: DataSourceConfig.java  DataSourceRouter.java  QuerydslConfig.java  RedisConfig.java  RedisPubSubConfig.java  SchedulerConfig.java  SecurityConfig.java  StompWebSocketConfig.java  WebConfig.java  WebSocketChatHandler.java  WebSocketConfig.java  WebSocketReservationHandler.java
src/main/java/com/westsomsom/finalproject/login/: HomeController.java  MsgEntity.java
src/main/java/com/westsomsom/finalproject/login/api/: HomeController.java  KakaoController.java  UserController.java
src/main/java/com/westsomsom/finalproject/login/application/: KakaoService.java
src/main/java/com/westsomsom/finalproject/login/dao/: MemberRepository.java
src/main/java/com/westsomsom/finalproject/login/domain/: Member.java
src/main/java/com/westsomsom/finalproject/login/dto/: KakaoDTO.java  KakaoDto.java
src/main/java/com/westsomsom/finalproject/login/response/: MsgEntity.java
src/main/java/com/westsomsom/finalproject/recommendation/: ACC추천시스템(아이템_기반_협업_필터링).ipynb  acc추천시스템(아이템_기반_협업_필터링).py
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/templates/: index.html  info-form.html  mypage.html
(+28 files in other folders)
